# BookStore.API

./: BookStore.API.sln  docker-compose.dcproj  docker-compose.yml
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs
BookStore.API/Contracts/: BooksRequest.cs
BookStore.API/Controllers/: BooksController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Core/Abstactions/: IBooksService.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Entites/: BookEntity.cs
BookStore.DataAccess/Reposotories/: BookRepository.cs
